VITE_SUPABASE_PROJECT_ID="sdwizlvmaavmgjagmuyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkd2l6bHZtYWF2bWdqYWdtdXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNjY3MDEsImV4cCI6MjA1OTc0MjcwMX0.C8l1OBNBzLqBvJvTuoHmhS4Qbb9_qYhZt5fYINNZbIA"
VITE_SUPABASE_URL="https://sdwizlvmaavmgjagmuyj.supabase.co"
